# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=65001
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=1
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=1
tabsize.cpp=4
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=1
tabsize.asm=4
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=1
tabsize=4
line.margin.visible.txt=1
monospaced.font.txt=1

# setting for code completion, syntax check and source browser information
cc.autolist=1
cc.highlightsyntax=1
cc.showparameters=1
cc.triggerlist=1
cc.triggernumchars=3
cc.enter.as.fillup=0
cc.usealpha4inactcode=1
cc.alphavalue=50
cc.autoupdbi=1
cc.updbiinterval=3

# autosave for editor files
autosave=0
autosave.interval=5

# vertical edge at right margin
edge.mode=0
edge.column=80


# Specification for text selection and caret line
selection.fore=#FFFFFF
selection.back=#264F78
caret.fore=#F6F6F4
caret.back=#202020

# Color for vertical edge
edge.colour=#012E2E

# C/C++ Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    "#include","#include ";"Header","// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n";\\
    "continue","continue;";"do","do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n";\\
    "enum","enum |\r\n{\r\n\t\r\n};\r\n";"for","for(|;;)\r\n{\r\n}";\\
    "fpointer_type","typedef int (* |F)();\r\n";"function","void function(|)\r\n{\r\n\r\n}\r\n";\\
    "if","if (|)";"ifelse","if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}";\\
    "struct","struct | \r\n{\r\n\r\n};\r\n";"switch","switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}";\\
    "void","void | ();\r\n";"while","while (|)\r\n{\r\n}";\\
    
font.monospace.cpp=JetBrains Mono
font.acpmonofontname.cpp=JetBrains Mono
font.acppropfontname.cpp=JetBrains Mono
style.cpp.32=font:JetBrains Mono,size:14,fore:#DCD0B1,back:#202020
style.cpp.4=font:JetBrains Mono,size:14,fore:#B5CEA8,back:#202020
style.cpp.10=font:JetBrains Mono,size:14,fore:#EAE400,back:#202020
style.cpp.1=font:JetBrains Mono,size:14,fore:#57A64A,back:#202020
style.cpp.2=font:JetBrains Mono,size:14,fore:#57A64A,back:#202020
style.cpp.5=font:JetBrains Mono,size:14,fore:#569CD6,back:#202020
style.cpp.6=font:JetBrains Mono,size:14,fore:#D69D85,back:#202020
style.cpp.11=font:JetBrains Mono,size:14,fore:#DCDCDC,back:#202020
style.cpp.9=font:JetBrains Mono,size:14,fore:#9B9B95,back:#202020
style.cpp.7=font:JetBrains Mono,size:14,fore:#D69D85,back:#202020
style.cpp.34=font:JetBrains Mono,size:14,fore:#FFFFFF,back:#115292
style.cpp.35=font:JetBrains Mono,size:14,fore:#DF3A33,back:#202020
style.cpp.16=font:JetBrains Mono,size:14,fore:#66D9EF,back:#202020
style.cpp.12=font:JetBrains Mono,size:14,fore:#DF3A33,back:#202020
style.cpp.86=font:JetBrains Mono,size:14,fore:#696969,back:#333333


# Asm Editor files
font.monospace.asm=JetBrains Mono
font.acpmonofontname.asm=JetBrains Mono
font.acppropfontname.asm=JetBrains Mono
style.asm.32=font:JetBrains Mono,size:14,fore:#DCD0B1,back:#202020
style.asm.1=font:JetBrains Mono,size:14,fore:#57A64A,back:#202020
style.asm.2=font:JetBrains Mono,size:14,fore:#FF0000,back:#202020
style.asm.3=font:JetBrains Mono,size:14,fore:#D69D85,back:#202020
style.asm.4=font:JetBrains Mono,size:14,fore:#EAE400,back:#202020
style.asm.5=font:JetBrains Mono,size:14,fore:#DCDCDC,back:#202020
style.asm.6=font:JetBrains Mono,size:14,fore:#D901F1,back:#202020
style.asm.7=font:JetBrains Mono,size:14,fore:#A801BA,back:#202020
style.asm.9=font:JetBrains Mono,size:14,fore:#00FFFF,back:#202020
style.asm.10=font:JetBrains Mono,size:14,fore:#00FFFF,back:#202020
style.asm.11=font:JetBrains Mono,size:14,fore:#57A64A,back:#202020
style.asm.12=font:JetBrains Mono,size:14,fore:#D69D85,back:#202020
style.asm.8=font:JetBrains Mono,size:14,fore:#8C8CFF,back:#202020


# Editor Text files
font.monospace.txt=JetBrains Mono
font.acpmonofontname.txt=JetBrains Mono
font.acppropfontname.txt=JetBrains Mono
style.txt.32=font:JetBrains Mono,size:12,fore:#FFFFFF,back:#000000


